================================================================================
  DAGCN 训练总结
================================================================================

训练时间: 2025-10-23 17:27:54
总用时: 1.09 分钟
成功任务: 0/12

--------------------------------------------------------------------------------
任务详情:
--------------------------------------------------------------------------------

Task_0to1: 0HP→1HP
  状态: 失败

Task_0to2: 0HP→2HP
  状态: 失败

Task_0to3: 0HP→3HP
  状态: 失败

Task_1to0: 1HP→0HP
  状态: 失败

Task_1to2: 1HP→2HP
  状态: 失败

Task_1to3: 1HP→3HP
  状态: 失败

Task_2to0: 2HP→0HP
  状态: 失败

Task_2to1: 2HP→1HP
  状态: 失败

Task_2to3: 2HP→3HP
  状态: 失败

Task_3to0: 3HP→0HP
  状态: 失败

Task_3to1: 3HP→1HP
  状态: 失败

Task_3to2: 3HP→2HP
  状态: 失败

